# ApiLink499 = http://localhost:4000
VUE_APP_ApiLink499 = http://localhost
VUE_APP_Port499 = 4000
VUE_APP_ApiCommand_GetAllAnimalName499 = /getAnimalName
VUE_APP_Apicommand_GetAnimal_by_id499 = /getAnimalName
VUE_APP_Project499 = true

VUE_APP_ApiLink = http://localhost
VUE_APP_Port = 3000
VUE_APP_ApiCommand_GetAllAnimalName = /animal/get-all-animal-name
VUE_APP_Apicommand_GetAnimal_by_id = /animal/bone/web
VUE_APP_Project_is_not_499 = false